# DailyActivitiesBySai

./: README.md
Main_Project/: pom.xml
Main_Project/config/: application.props
Main_Project/logs/: TZAlphaUtils.log.2018-11-05
Main_Project/src/main/java/com/italent/controller/: ItalentDemo.java  ItalentUsersAndRoles.java
Main_Project/src/main/java/com/italent/dao/: LithiumMessageDAO.java
Main_Project/src/main/java/com/italent/model/: LithiumMessage.java  Users.java
Main_Project/src/main/java/com/italent/utils/: LithiumUtils.java
Main_Project/src/main/resources/: log4j2.xml
Oct28/WebContent/WEB-INF/: web.xml
Oct28/src/: ListDemo.java
lithium-practice/: .project
lithium-practice/logs/: TZAlphaUtils.log.2018-11-07
lithium-practice/src/main/java/com/italent/controller/: ItalentDemo.java  ItalentUsersAndRoles.java
lithium-practice/src/main/java/com/italent/dao/: LithiumMessageDAO.java
lithium-practice/src/main/java/com/italent/model/: LithiumMessage.java  Roles.java  UserRoles.java  Users.java
lithium-practice/src/main/java/com/italent/utils/: LithiumUtils.java
lithium-practice/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
